# PGUSER=vi
# PGHOST=localhost
# PGDATABASE=rdl_db
# PGPASSWORD=vikas,
# PGPORT=5432


POSTGRES_URL="postgres://default:htIqPST32Fdx@ep-cool-hat-a4o9c198-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:htIqPST32Fdx@ep-cool-hat-a4o9c198-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:htIqPST32Fdx@ep-cool-hat-a4o9c198-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:htIqPST32Fdx@ep-cool-hat-a4o9c198.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-hat-a4o9c198-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="htIqPST32Fdx"
POSTGRES_DATABASE="verceldb"
