# PGUSER=vi
# PGHOST=localhost
# PGDATABASE=rdl_db
# PGPASSWORD=vikas,
# PGPORT=5432


POSTGRES_URL="postgres://default:UEPpXCvx31Wu@ep-fragrant-hat-a4as0u99-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UEPpXCvx31Wu@ep-fragrant-hat-a4as0u99-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UEPpXCvx31Wu@ep-fragrant-hat-a4as0u99-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UEPpXCvx31Wu@ep-fragrant-hat-a4as0u99.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-hat-a4as0u99-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UEPpXCvx31Wu"
POSTGRES_DATABASE="verceldb"